{
  "name": "youtube_backendfrontend",
  "version": "1.0.0",
  "description": "This is full stack on youtube clone where user can see video and upload also",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frontend",
    "backend",
    "git"
  ],
  "author": "Apoorv Gupta",
  "license": "ISC"
}
