{
  "name": "youtube_backendfrontend",
  "version": "1.0.0",
  "description": "This is full stack on youtube clone where user can see video and upload also",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "frontend",
    "backend",
    "git"
  ],
  "author": "Apoorv Gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
